<publishData>
  <publishProfile profileName="mspwinter-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mspwinter.scm.azurewebsites.net:443" 
    msdeploySite="mspwinter" userName="$mspwinter" 
    userPWD="wlfQBpMmshvpNmHakLkkYYwxX3sRrB6Aqt1adzHwo4pxQXGZlQmJJnoF8Q1Z" 
    destinationAppUrl="http://mspwinter.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>